spring.application.name=Ludotheque
spring.datasource.url=jdbc:sqlserver://DESKTOP-38GA7G2:1433;database=LUDOTHEQUE_DB;encrypt=false
spring.datasource.username=sa
spring.datasource.password=ratounette
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create-drop 